server_port = 8888

# debug/release
server_mode = release

db_name     = GOBLOG.sqlite3
jwt_key     = "you will never kown!"

# 小时
expriation  =  72

# 是否打开注册功能
allow_register = false

# 允许跨域的列表 这是必选项
origin=http://localhost:8000
origin=http://example.com